/**
GLOBALS
**/

$primary: #131230;
$secondary: #6ad082;

h2.heading {
  font-size: 3rem;
  color: $secondary;
  margin-bottom: 1rem;
  &::after {
    content: " →";
  }
}

section {
  padding: 2rem 1rem;
}

div.container {
  max-width: 1200px;
  margin: 4rem auto;
}

p {
  a {
    color: $secondary;
    text-decoration: none;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**
STYLES
**/

html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 17px;
  text-rendering: optimizeLegibility;
  background-color: $primary;
  color: #f5f5f5;
  line-height: 150%;
}

header {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    h1 {
      margin-bottom: 3rem;
      font-size: 5rem;

      span {
        color: $secondary;
      }
    }

    h2 {
      font-size: 2rem;
      color: #e5e5e5;
      font-weight: 300;
    }
  }
}

section.about {
  div.container > div {
    padding-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 3fr;

    div.mugshot {
      position: relative;
      width: 360px;
      height: 360px;
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 360px;
        border-radius: 8px;
        height: 360px;
        object-fit: cover;
        object-position: center;
        display: block;
      }

      &::after {
        content: "";
        position: absolute;
        width: 360px;
        border-radius: 8px;
        height: 360px;
        left: 4px;
        top: 8px;
        display: inline-block;
        border: 1px solid $secondary;
        z-index: -1;
        transition: 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95) all;
      }

      &:hover {
        &::after {
          transform: translate(-2px, 2px);
        }
      }
    }

    & > div {
      padding: 0 1rem;

      p {
        margin-bottom: 1rem;
      }

      ul {
        margin: 0;
        margin-top: 2rem;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
        li {
          &::before {
            content: "→ ";
            color: $secondary;
            display: inline-block;
          }
        }
      }
    }
  }
}

section.contact {
  h4 {
    font-size: 2rem;
    color: #e5e5e5;
    padding-bottom: 4px;
    display: inline-block;
    border-bottom: 1px dotted #e5e5e5;
    transition: 0.2s all cubic-bezier(0.175, 0.885, 0.32, 1.275);

    &:hover {
      color: $secondary;
      border-bottom-color: $secondary;
    }
  }

  p {
    margin-top: 1rem;
  }
}
