@charset "UTF-8";
/**
GLOBALS
**/
h2.heading {
  font-size: 3rem;
  color: #6ad082;
  margin-bottom: 1rem; }
  h2.heading::after {
    content: " →"; }

section {
  padding: 2rem 1rem; }

div.container {
  max-width: 1200px;
  margin: 4rem auto; }

p a {
  color: #6ad082;
  text-decoration: none; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/**
STYLES
**/
html,
body {
  height: 100%;
  width: 100%; }

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 17px;
  text-rendering: optimizeLegibility;
  background-color: #131230;
  color: #f5f5f5;
  line-height: 150%; }

header {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  header div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column; }
    header div h1 {
      margin-bottom: 3rem;
      font-size: 5rem; }
      header div h1 span {
        color: #6ad082; }
    header div h2 {
      font-size: 2rem;
      color: #e5e5e5;
      font-weight: 300; }

section.about div.container > div {
  padding-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 3fr; }
  section.about div.container > div div.mugshot {
    position: relative;
    width: 360px;
    height: 360px; }
    section.about div.container > div div.mugshot img {
      position: absolute;
      left: 0;
      top: 0;
      width: 360px;
      border-radius: 8px;
      height: 360px;
      object-fit: cover;
      object-position: center;
      display: block; }
    section.about div.container > div div.mugshot::after {
      content: "";
      position: absolute;
      width: 360px;
      border-radius: 8px;
      height: 360px;
      left: 4px;
      top: 8px;
      display: inline-block;
      border: 1px solid #6ad082;
      z-index: -1;
      transition: 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95) all; }
    section.about div.container > div div.mugshot:hover::after {
      transform: translate(-2px, 2px); }
  section.about div.container > div > div {
    padding: 0 1rem; }
    section.about div.container > div > div p {
      margin-bottom: 1rem; }
    section.about div.container > div > div ul {
      margin: 0;
      margin-top: 2rem;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0.5rem; }
      section.about div.container > div > div ul li::before {
        content: "→ ";
        color: #6ad082;
        display: inline-block; }

section.contact h4 {
  font-size: 2rem;
  color: #e5e5e5;
  padding-bottom: 4px;
  display: inline-block;
  border-bottom: 1px dotted #e5e5e5;
  transition: 0.2s all cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  section.contact h4:hover {
    color: #6ad082;
    border-bottom-color: #6ad082; }

section.contact p {
  margin-top: 1rem; }

@media only screen and (max-width: 800px) {
  header {
    padding: 1rem; }
    header h1 {
      line-height: 120%; }
  section.about div.container > div {
    grid-template-columns: 1fr; }
    section.about div.container > div > div {
      margin-top: 2rem; } }
